<html>
  <head>
    <title>Landing Page</title>
  </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.form {
  display: grid;
  grid-template-columns: 1fr auto;
}
.header {
    overflow: hidden;
    background-color: #c9b9c3;
    padding: 20px;
    margin-right: -10px;
    margin-left: -10px;
    margin-top: -10px;
    height: 120px;
}
.buttonb {
  background-color: #f7dce1;
  border: none;
  color: #a39b9d;
  padding: 6px 10px;
  text-align: center;
  margin: 4px 2px;
  opacity: 0.7;
  font-size: 20px;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid #e7e7e7;
  width: 13%;
}

.buttonb:hover {opacity: 1}

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: black;
  color: white;
  font-size: 20px;
  padding: 10px 18px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
  margin-left: 130px;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #c9b9c3;
  margin-left: 130px;
  border: 2px;
  width: 40%;
}

/* Center the image and position the close button */

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  
}

/* Modal Content/Box */
.modal-content {
  background-color: #c9b9c3;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
  hight: 200%;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 30px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
  <body bgcolor="white">
  <div class="header">
    <center>
    <h1>WELCOME!</h1>

    <button onclick="document.getElementById('id01').style.display='block'" class="buttonb" style="margin-left: 750px">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
    <br>
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
    <br>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Sign Up</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    <a class="buttonb" href="/cart/view">View Cart</a> 
    <a class="buttonb" href="/report/req">Generate a Report</a> 
  </div>
    <center>
    <div>
        <h1>{{ name }}</h1>
         <table>
            {% for row in rows %}
            <tr>
                <td>
                        <form action="/cart/add" class="form" method=POST>
                            <div class="card">    
                            <h1>{{ row.name }}</h1>
                            <p class="price">${{ row.price }}</p>
                            <p>{{row.description}}</p>
                            <label>Quantity:</label>
                            <input name="item-quantity" required/>
                            <button><input class= "card button" type=submit value="Add to Cart"/></button>
                            </div>
                        
                        </form>
                    </div>  
                </td>
            </tr>
        {% endfor %}
        </table> 
    </div>
  </body>

</html>